<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".Me_polls">

    <include
        layout="@layout/my_polltoolbar"
        android:id="@+id/tool1"
        >
    </include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/tool1"
        android:id="@+id/t1"
        android:shadowColor="@color/black"
        android:text="--" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/recycle_mepoll"
        android:layout_below="@id/t1">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>