<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rela"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_height="160dp"
        android:layout_width="140dp"
        android:id="@+id/card"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad_bg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/balance"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:id="@+id/img"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_marginTop="5dp"
                android:id="@+id/txt"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>